# japanese_note

./: .gitignore  BACKEND_ROADMAP.md  README.md  docker-compose.yml  notes.md
.claude/: settings.local.json
backend/: .env  server.js
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/japanesenote/: JapaneseNoteApplication.java
backend-java/src/main/java/com/japanesenote/config/: SecurityConfig.java
backend-java/src/main/java/com/japanesenote/controller/: AuthController.java  NoteController.java
backend-java/src/main/java/com/japanesenote/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
backend-java/src/main/java/com/japanesenote/filter/: JwtAuthFilter.java
backend-java/src/main/java/com/japanesenote/model/: Note.java  PagedResponse.java  User.java
backend-java/src/main/java/com/japanesenote/repository/: NoteRepository.java  UserRepository.java
backend-java/src/main/java/com/japanesenote/service/: NoteService.java  UserService.java
backend-java/src/main/java/com/japanesenote/util/: JwtUtil.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/migration/: V1__create_notes_table.sql  V2__add_indexes.sql  V4__add_user_id_to_notes.sql
backend-java/src/test/java/com/japanesenote/: JapaneseNoteApplicationTests.java
backend-java/src/test/java/com/japanesenote/controller/: AuthControllerTest.java  NoteControllerTest.java
backend-java/src/test/java/com/japanesenote/service/: NoteServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  LoginPage.js  NoteForm.js  NoteList.js  SideBar.js  api.js  index.css
